<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/jobs.css">
        <title>Home Page</title>
    </head>
    <body>
        <section id="background-image-section">
            <img id="background-image" src='images/bellerouze_logo.png'>
        </section>
        
        <section id="jobs-header">
            <a class="menu-button" id="new-job-link" href="#">+ New job</a>

            <article id="tabs">
                <p class="tab" id="in-progress-job-tab">In Progress</p>
                <p class="tab" id="done-job-tab">Done</p>
            </article>

            <a class="menu-button" id="go-to-admin" href="pages/admin.html">Go To Admin</a> 
        </section>
        
        <section id="job-search-container">
            <input  type="text" class="job-search" id="in-progress-job-search" placeholder="In Progress Job Number">
        </section>
        
        <section id="count">
        </section>

        <button type="button" id="mark-done">Mark Done</button>
        <article id="jobs-container">    
        </article>
        <script type="module" src="scripts/index.js"></script>
        <script type="module" src="scripts/logout_time.js"></script>
        <!-- <script type="module" src= "tests/job.js"></script> -->
    </body>
</html>