<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../styles/index.css"></link>
        <link rel="stylesheet" type="text/css" href="../styles/login.css"></link>
        <title>Login</title>
    </head>
    <body>
        <form id="login-form">
            <img id="logo" src="../images/bellerouze_logo.png">
            <h2 id="login-title">Login</h2>
            <input class="login-input" type="text" id="username" name="username" placeholder="Username"/>
            <p id="username-validation" class="validation"></p>
            <input class="login-input" type="password" id="password" name="password" placeholder="Password"/>
            <p id="password-validation" class="validation"></p>
            <button type="button" id="login-submit" name="submit" value="submit">Log In</button>
        </form>
        <script src="../scripts/login.js"></script>
    </body>
</html>